<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spearwolf/shae-offscreen-canvas playground</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #212121;
        color: #f0f0f0;
      }
      main {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .hello {
        margin: 0;
        padding: 0.5em 1em 0.75em;
        background-color: #28292a;
      }
      .display {
        position: relative;
        flex-grow: 1;
      }
      .layer {
        position: absolute;
      }
      .minimap-layer {
        top: 0;
        right: 0;
        width: 320px;
        height: 240px;
        max-width: 50%;
        max-height: 75%;
        animation-name: moveit;
        animation-duration: 4s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      @keyframes moveit {
        from {
          right: 0;
        }
        to {
          right: calc(100% - 320px);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <p class="hello">hello spearwolf/shae-offscreen-canvas ❗</p>

      <shae-worker src="src/worker-sample.js"></shae-worker>

      <div class="display">
        <shae-ent token="vfx-ctx">
          <shae-offscreen-canvas class="layer" pixel-zoom="8">
            <shae-ent token="TestImageOnCanvas2D"></shae-ent>
          </shae-offscreen-canvas>

          <shae-offscreen-canvas class="layer">
            <shae-ent token="TestImage2OnCanvas2D"></shae-ent>
          </shae-offscreen-canvas>

          <shae-offscreen-canvas class="layer minimap-layer" pixel-zoom="3">
            <shae-ent token="demo.renderView"></shae-ent>
          </shae-offscreen-canvas>
        </shae-ent>
      </div>
    </main>

    <script type="module" src="src/bundle.js"></script>
  </body>
</html>
