<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spearwolf/vfx playground</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #212121;
        color: #f0f0f0;
      }
      main {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .hello {
        margin: 0;
        padding: 0.5em 1em 0.75em;
        background-color: #28292a;
      }
      .display {
        position: relative;
        flex-grow: 1;
      }
      .layer {
        position: absolute;
      }
      .minimap-layer {
        top: 0;
        right: 0;
        width: 320px;
        height: 240px;
        max-width: 50%;
        max-height: 75%;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="hello">hello spearwolf/vfx ❗</p>
      <vfx-ctx class="display" src="src/worker-sample.js">
        <vfx-display class="layer" pixel-zoom="8">
          <shadow-entity token="TestImageOnCanvas2D"></shadow-entity>
        </vfx-display>
        <vfx-display class="layer">
          <shadow-entity token="TestImage2OnCanvas2D"></shadow-entity>
        </vfx-display>
        <vfx-display class="layer minimap-layer">
          <shadow-entity token="demo.renderView"></shadow-entity>
        </vfx-display>
      </vfx-ctx>
    </main>
    <script type="module" src="src/bundle.js"></script>
  </body>
</html>
